<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnRecordVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Video" />

        <Button
            android:id="@+id/btnRecordAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record Audio" />

        <Button
            android:id="@+id/btnPlayVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Video" />

        <Button
            android:id="@+id/btnPlayAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Audio" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>